## App Connection detail
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>


Device-Type = <Your Device Type>
#Device-ID = DeviceA01
# As the device which is subscribing to commands is DeviceA02 and DeviceA01 is publishing commands
Device-ID = <Your Device ID>

## Optional fields
shared-subscription=false
