## App Connection detail
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>


Device-Type = <Your Device Type>
Device-ID = <Your Device ID>

## Optional fields
shared-subscription=false
