## Device Registration detail
Organization-ID = <Your Organization ID>
Device-Type = <Your Device Type>
Device-ID = <Your Device ID>
Authentication-Method = token
Authentication-Token = <Your Device Token>

## Optional fields
Clean-Session = true
