#server.port=8082

Device-Type = <Your Device Type>
#Device-ID = DeviceA01
# As the device which is subscribing to commands is DeviceA02 and DeviceA01 is publishing commands
Device-ID = <Your Device ID>