## Device Registration detail
Organization-ID = <Your Organization ID>
Device-Type = <Your Device Type>
# One IoT device can only make one connection to IBM IoT. Hence need to register all devices separately
Device-ID = <Your Device ID>
Authentication-Method = token
Authentication-Token = <Your Device Token>

## Optional fields
Clean-Session = true
